<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Volumes/HDD/MOOC/CS50-2021/Week_7/fiftyville/fiftyville.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2135"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="Edit View __thief">DROP VIEW &quot;main&quot;.&quot;__thief&quot;;
CREATE VIEW __thief AS
	SELECT people.* FROM people JOIN 
		(SELECT _suspecteds_details.license_plate AS lp FROM _suspecteds_details JOIN _cars
			ON _suspecteds_details.license_plate == _cars.license_plate)
	ON people.license_plate  == lp</sql><sql name="SQL 3">CREATE VIEW IF NOT EXISTS __dest_city AS	
	SELECT airports.city FROM airports JOIN _flight 
	ON airports.id == _flight.destination_airport_id</sql><sql name="SQL 4">CREATE VIEW IF NOT EXISTS __accomplice AS
	SELECT people.name FROM people JOIN 
		(SELECT _calls.receiver  FROM _calls JOIN __thief ON _calls.caller == __thief.phone_number)
	ON people.phone_number == receiver
 </sql><current_tab id="3"/></tab_sql></sqlb_project>
